<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
    <style>
    .blog_section {
    padding-top: 5rem;
    padding-bottom: 3rem;
    }
    .blog_section .blog_content .blog_item {
        margin-bottom: 30px;
        box-shadow: 0 0 11px 0 rgba(6, 22, 58, 0.14);
        position: relative;
        border-radius: 2px;
        overflow: hidden;
    }
    .blog_section .blog_content .blog_item:hover .blog_image img {
        transform: scale(1.1);
    }
    .blog_section .blog_content .blog_item .blog_image {
        overflow: hidden;
        padding: 0;
    }
    .blog_section .blog_content .blog_item .blog_image img {
        width: 100%;
        transition: transform 0.5s ease-in-out;
    }
    .blog_section .blog_content .blog_item .blog_image span i {
        position: absolute;
        z-index: 2;
        color: #fff;
        font-size: 18px;
        width: 38px;
        height: 45px;
        padding-top: 7px;
        text-align: center;
        right: 20px;
        top: 0;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 79%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 79%, 0 100%);
        background-color: #ff5e14;
    }
    .blog_section .blog_content .blog_item .blog_details {
        padding: 25px 20px 30px 20px;
    }
    .blog_section .blog_content .blog_item .blog_details .blog_title h5 a {
        color: #020d26;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 25px;
        line-height: 32px;
        font-weight: 400;
        transition: all 0.3s;
        text-decoration: none;
    }
    .blog_section .blog_content .blog_item .blog_details .blog_title h5 a:hover {
        color: #ff5e14;
    }
    .blog_section .blog_content .blog_item .blog_details ul {
        padding: 0 3px 10px 0;
        margin: 0;
    }
    .blog_section .blog_content .blog_item .blog_details ul li {
        display: inline-block;
        padding-right: 15px;
        position: relative;
        color: #7f7f7f;
    }
    .blog_section .blog_content .blog_item .blog_details ul li i {
        padding-right: 7px;
    }
    .blog_section .blog_content .blog_item .blog_details p {
        border-top: 1px solid #e5e5e5;
        margin-top: 4px;
        padding: 20px 0 4px;
    }
    .blog_section .blog_content .blog_item .blog_details a {
        font-size: 16px;
        display: inline-block;
        color: #ff5e14;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s;
    }
    .blog_section .blog_content .blog_item .blog_details a:hover {
        color: #020d26;
    }
    .blog_section .blog_content .blog_item .blog_details a i {
        vertical-align: middle;
        font-size: 20px;
    }
    .blog_section .blog_content .owl-nav {
        display: block;
    }
    .blog_section .blog_content .owl-nav .owl-prev {
        position: absolute;
        left: -27px;
        top: 33%;
        border: 5px solid #fff;
        text-align: center;
        z-index: 5;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        outline: 0;
        background: #ff5e14;
        transition: all 0.3s;
        color: #fff;
    }
    .blog_section .blog_content .owl-nav .owl-prev span {
        font-size: 25px;
        margin-top: -6px;
        display: inline-block;
    }
    .blog_section .blog_content .owl-nav .owl-prev:hover {
        background: #fff;
        border-color: #ff5e14;
        color: #ff5e14;
    }
    .blog_section .blog_content .owl-nav .owl-next {
        position: absolute;
        right: -27px;
        top: 33%;
        border: 5px solid #fff;
        text-align: center;
        z-index: 5;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        outline: 0;
        background: #ff5e14;
        color: #fff;
        transition: all 0.3s;
    }
    .blog_section .blog_content .owl-nav .owl-next span {
        font-size: 25px;
        margin-top: -6px;
        display: inline-block;
    }
    .blog_section .blog_content .owl-nav .owl-next:hover {
        background: #fff;
        border-color: #ff5e14;
        color: #ff5e14;
    }
    
    @media only screen and (max-width: 577px) {
        .blog_section .owl-nav .owl-prev {
        left: -17px !important;
        }
        .blog_section .owl-nav .owl-next {
        right: -17px !important;
        }
    }



    #nav {
        margin-top: 50px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }

    #nav img {
        height: 40px; /* Adjust the height as needed */
    }

    .nav-item {
        margin-left: 20px;
        cursor: pointer;
        text-transform: uppercase;
    }

    .nav-item:hover {
        color: #FFDF6C; /* Change the color on hover as needed */
    }
</style>
</head>
<body>
    <div id="nav">
        
        <div class="nav-item"><a href="/home">Home</a></div>
        <div class="nav-item"><a href="/home">About Us</a></div>
        <div class="nav-item"><a href="/home">Services</a></div>
        <div class="nav-item"><a href="/home">Contact</a></div>
        <!-- Add more items as needed -->
    </div>

    <!-- Google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.3.2/css/ionic.css">
    <!-- carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

<section class="blog_section">
        <div class="container">
            <div class="blog_content">
                <div class="owl-carousel owl-theme">
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGFuaW1hbHN8ZW58MHx8MHx8fDA%3D" alt="images not found">
                            <span><i class="icon ion-md-create"></i></span>
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5><a href="#">Behind-the-Scenes of Zoo Life.</a></h5>
                            </div>
                            <ul>
                                <li><i class="icon ion-md-person"></i>Atharva Dethe</li>
                                <li><i class="icon ion-md-calendar"></i>July 9, 2004</li>
                            </ul>
                            <p>Explore the daily routines of zookeepers, animal caretakers, and other staff members. Highlight the dedication and hard work that goes into taking care of the animals. Include interviews and anecdotes to make it personal...</p>
                            <a href="#">Read More<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>                        
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1589656966895-2f33e7653819?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YW5pbWFsc3xlbnwwfHwwfHx8MA%3D%3D" alt="images not found">
                            <span><i class="icon ion-md-create"></i></span>
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5><a href="#">Zoo Conservation Efforts:</a></h5>
                            </div>
                            <ul>
                                <li><i class="icon ion-md-person"></i>Atharva Sapate</li>
                                <li><i class="icon ion-md-calendar"></i>March 4, 2004</li>
                            </ul>
                            <p>Shed light on the zoo's contribution to wildlife conservation. Discuss specific programs, projects, or partnerships that the zoo is involved in to protect endangered species and their habitats...</p>
                            <a href="#">Read More<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>    
                    
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1486578077620-8a022ddd481f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGFuaW1hbHN8ZW58MHx8MHx8fDA%3D" alt="images not found">
                            <span><i class="icon ion-md-create"></i></span>
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5><a href="#">Animal Enrichment Activities</a></h5>
                            </div>
                            <ul>
                                <li><i class="icon ion-md-person"></i>Rajat Jain</li>
                                <li><i class="icon ion-md-calendar"></i>March 4, 2004</li>
                            </ul>
                            <p>Showcase the various activities and toys provided to the animals for mental and physical stimulation. Discuss how these enrichment activities contribute to the overall well-being of the animals in captivity....</p>
                            <a href="#">Read More<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>  



                    
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="https://images.unsplash.com/photo-1477764250597-dffe9f601ae8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGFuaW1hbHN8ZW58MHx8MHx8fDA%3D" alt="images not found">
                            <span><i class="icon ion-md-create"></i></span>
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5><a href="#">Virtual Safari Tours.</a></h5>
                            </div>
                            <ul>
                                <li><i class="icon ion-md-person"></i>Priyanshu Deshmukh</li>
                                <li><i class="icon ion-md-calendar"></i>March 4, 2004</li>
                            </ul>
                            <p>Design virtual safari tours through your live streams. Create blog posts that act as guides, giving users a preview of what they can expect during these virtual adventures. Include maps, animal highlights, and interesting facts....</p>
                            <a href="#">Read More<i class="icofont-long-arrow-right"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
    
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- carousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    
<!-- credit: https://bootsnipp.com/snippets/NAjW6 -->
    



    <script >
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    dots:false,
    nav:true,
    autoplay:true,   
    smartSpeed: 3000, 
    autoplayTimeout:7000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
    </script>
       <script>
        window.embeddedChatbotConfig = {
        chatbotId: "XdmEfdJPy92dB8sIv4y8Y",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="XdmEfdJPy92dB8sIv4y8Y"
        domain="www.chatbase.co"
        defer>
        </script>
</body>
</html>